{
    "name": "userman-co",
    "version": "2.0.0",
    "description": "Usermanager master example using AJAX, Bootstrap, Font-Awesome and JQuery",
    "main": "",
    "author": "Institut für Informationswissenschaften",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git@git.thm.de:webP-wbs/userman.git"
    },
    "dependencies": {
        "bootstrap": "^4.1.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.3"
    },
    "devDependencies": {
        "@types/bootstrap": "^4.1.0",
        "@types/jquery": "^3.3.12"
    }
}
